NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LXR1cnRsZS01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Baha7csvvZVPYv0WlYHIKBZqYclvbcJDiHE5Xu7RnE
*// NEXT_CLERK_WEBHOOK_SECRET //********************************

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

MONGODB_URL=mongodb+srv://threadsapp:M62YKxKryUn8hjOk@cluster0.tes9cpt.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_167999ba9774f24534ba5f3993571196a9498b379725c66a3b72fbb0ef92ef89
UPLOADTHING_APP_ID=6d40cwpx7r